footer {
    background-image: url("../img/footerBanner.jpg");
}

.article {
    font-family: 'Inter', sans-serif;
}

.container {
    padding-top: 80px;
    min-width: 320px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 0;
}

.breadcrumb {
    min-width: 100%;
    margin: 0 auto;
    padding: 5px 10%;
    display: flex;
    background-color: var(--bg-color);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
}

.breadcrumb li:not(:last-child)::after {
    content: "";
    margin: 0 10px;
    width: 5px;
    height: 5px;
    display: inline-block;
    border-right: 1px solid var(--font-color);
    border-bottom: 1px solid var(--font-color);
    transform: rotate(-45deg) translateY(-2px);
}

.breadcrumb li a {
    font-size: .8rem;
    text-decoration: none;
    color: var(--font-color);
    line-height: 20px;
}

.breadcrumb li a:hover {
    color: var(--red-color);
}

.banner {
    background-image: url(../img/banner/pexels-madison-inouye-1577882.jpg);
    width: 100%;
    height: 32rem;
    margin: 0 auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .65);
    letter-spacing: 0.1em;
}

.banner__title h1 {
    padding-top: 170px;
    text-align: center;
    font-size: 8rem;
    color: var(--bg-color);
    font-weight: bold;
    margin-bottom: 15px;
}

.banner__title p {
    text-align: center;
}

.banner__subtitle {
    box-sizing: border-box;
    background-color: var(--red-color);
    font-weight: bold;
    color: var(--bg-color);
    letter-spacing: 2em;
    padding-left: 2rem
}

.container {
    background-image: url(../img/bg.svg);
    background-repeat: repeat-y;
}

.content {
    width: 100%;
    margin: 60px auto 0;
    padding-bottom: 90px;
}

/* ----- GRID 佈局 ----- */
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(0px, 1fr));
    padding: 0 2rem;
    gap: 2rem 1.6rem;
}

.list__news {
    grid-column: span 3/ span 3;
}

.list__news .news__ctn {
    display: grid;
    gap: 2rem 1.6rem;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
    grid-auto-rows: 1fr;
}

.tagPage__list {
    grid-column: span 2 / span 2;
}

.list__news .sidebar {
    grid-column: span 1/ span 1;
    position: relative;
}

.list__news a {
    grid-column: span 1 / span 1;
    text-decoration: none;
    color: var(--font-color);
}

/* ----- news 區塊 ----- */
.list__news a .inner {
    background-color: var(--bg-color);
    padding: 2rem;
    box-shadow: 0 1rem 1.1rem 0 rgba(0, 0, 0, .3);
    position: relative;
    height: 100%;
    border-radius: .3rem;
}

.list__news .inner img {
    width: 100%;
    border-radius: .3rem;
}


.list__news .inner .subject {
    display: block;
    width: 100%;
    line-height: 2rem;
    margin: 1rem 0 1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.list__news a:hover .inner .subject {
    color: var(--red-color)
}

.list__news .inner .author {
    position: absolute;
    bottom: 0;
    margin-bottom: 1.5rem;
    display: flex;
    font-size: .9rem;
    color: var(--font1-color);
}

.inner .author li {
    display: flex;
}

.inner .author li:not(:first-child):not(:last-child):after {
    content: "．";
    /* display: inline-block; */
}

.list__news .inner span {
    color: var(--red-color);
    font-weight: bold;
    margin-right: .5rem;
}

/* --------- .tagPage__list{} --------- */
.tagPage__list {
    margin-top: 100px;
    justify-content: center;
    display: flex;
}

.tagPage__list ul {
    display: flex;
}

.tagPage__list ul li:first-child {
    font-weight: bold;
}

.tagPage__list a {
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--font-color);
    margin-right: .8rem;
}


.tagPage__list a:hover {
    color: var(--red-color);
}

/* --------- .subscribe {} --------- */
.subscribe {
    position: sticky;
    top: calc(100vh - 360px);
    margin: 0 .1rem;
    background-color: var(--bg-color);
    display: block;
    border: 2px solid var(--gray-color);
    border-radius: .3rem;
    padding: 1rem;
    box-shadow: 0 .5rem .8rem 0 rgba(0, 0, 0, .2);
}

.subscribe h5 {
    display: inline-block;
    font-size: 1.2rem;
    line-height: 2.5rem;
    border-bottom: 2px solid var(--red-color);
    margin-bottom: 1.2rem;
}

.subscribe .downSize {
    position: absolute;
    right: 0;
    top: 0;
    border: 0;
    border-radius: .2rem;
    background-color: transparent;
    font-size: 1.5rem;
    margin: .1rem .65rem;
    cursor: pointer;
    opacity: .6;
}

.subscribe .form__row {
    display: flex;
    flex-direction: column;
}

.subscribe .form__row input {
    padding: .5rem;
    margin-bottom: 1rem;
    border: 2px solid var(--gray-color);
    border-radius: .28rem;
    font-size: 1rem;
}

.subscribe .form__row .submit {
    border: 0;
    background-color: var(--red-color);
    border-radius: .3rem;
    padding: .5rem;
    color: var(--bg-color);
    font-size: 1rem;
    margin-bottom: .8rem;
    width: 100%;
    line-height: 1.8rem;
}

@media screen and (max-width:1024px) {
    .wrapper {
        padding: 0 1rem;
    }

    .subscribe {
        margin: 0;
    }
}

@media screen and (max-width:970px) {
    .container {
        padding-top: 62px;
    }

    .banner {
        height: 420px;
    }

    .banner__title h1 {
        padding-top: 130px;
    }

    .inner .author li:not(:first-child):not(:last-child):after {
        content: ".";
        /* display: inline-block; */
    }

    .list__news .inner .author {
        font-size: .8rem;
    }
}

@media screen and (max-width:800px) {
    .wrapper {
        grid-template-columns: repeat(3, minmax(0px, 1fr))
    }

    .list__news {
        grid-column: span 2/ span 2
    }

    .list__news .news__ctn {
        grid-template-columns: repeat(1, minmax(0px, 1fr))
    }

    .subscribe {
        margin: 0 1rem;
    }
}

@media screen and (max-width:735px) {
    .banner {
        height: 300px;
    }

    .banner__title h1 {
        padding-top: 88px;
        font-size: 3.5rem;
        text-align: start;
        padding-left: 1rem;
    }

    .banner__title p {
        text-align: start;
        padding-left: 1.3rem;
        line-height: 1.1rem;
    }

    .banner__subtitle {
        display: inline;
        padding: 0;
    }

    .wrapper {
        margin: 0;
        gap: 2rem 1rem;
    }

    .subscribe {
        margin: 0 1rem 0 0;
    }
}

@media screen and (max-width:550px) {
    .wrapper {
        grid-template-columns: repeat(2, minmax(0px, 1fr))
    }

    .subscribe {
        width: 91vw;
        margin: 0 auto;
    }
}